# JavaRocML2020

./: .gitignore  README.md
06_InheritanceAndPolymorphism/Account/src/com/fesva/: Account.java  BankAccount.java  CardAccount.java  DateUtils.java  DepositaryAccount.java  Main.java
06_InheritanceAndPolymorphism/Clients/src/com/fesva/: Client.java  ClientImpl.java
06_InheritanceAndPolymorphism/HW3/: client.txt
06_InheritanceAndPolymorphism/HW3/hw3/: Main.java
06_InheritanceAndPolymorphism/HW3/hw3/clients/: Client.java  Entrepreneur.java  Individual.java  Legal.java
06_InheritanceAndPolymorphism/HW4/: Department.java  Employee.java
06_InheritanceAndPolymorphism/HW4/Company/: Company.text
06_InheritanceAndPolymorphism/HW4/hw4/: Employee.java  Main.java
06_InheritanceAndPolymorphism/HW4/hw4/company/: Company.java  Manager.java  Operator.java  TopManager.java
07_AdvancedOOPFeatures/hw2/FlightsTime/: read_me.txt
07_AdvancedOOPFeatures/hw2/Max2017/: read_me.txt
07_AdvancedOOPFeatures/module7/hw1/: Main.java
08_ExceptionsDebuggingAndTesting/hw1/: read_me.txt
08_ExceptionsDebuggingAndTesting/hw1/ConsoleCustomerList/ConsoleCustomerList/src/: Main.java
08_ExceptionsDebuggingAndTesting/hw1/spring-demo-one/: demo-one.xml  module_demo-one.xml  pom.xml
08_ExceptionsDebuggingAndTesting/hw2/SPBMetro/: README_rus.md
08_ExceptionsDebuggingAndTesting/hw3/SPBMetroLog4j/: pom.xml
2DZ number 13/: HW3.txt  HW5.txt  HW8.txt
2DZnumber5/HW2/: Main.java
2DZnumber5/HW2/Servlet/: pom.xml
2DZnumber5/HW2/Servlet/web/: index.jsp
2DZnumber5/HW2/bot/: pom.xml
2DZnumber5/HW2/bot/com/fesva/: HelloTensorFlow.java  Main.java  Main2.java  Main3.java  OldBot.java  SimpleBot.java  bot.java  tf_gpt2.java
2DZnumber5/JavaRocML/: settings.gradle
2DZnumber5/JavaRocML/app/: build.gradle
2DZnumber5/JavaRocML/app/src/main/: AndroidManifest.xml
2DZnumber5/JavaRocML/gradle/wrapper/: gradle-wrapper.properties
spring-5.2.5.RELEASE-dist/spring-framework-5.2.5.RELEASE/docs/javadoc-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
spring-5.2.5.RELEASE-dist/spring-framework-5.2.5.RELEASE/docs/javadoc-api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  (+13 more)
spring-5.2.5.RELEASE-dist/spring-framework-5.2.5.RELEASE/docs/spring-framework-reference/: index.html
(+9753 files in other folders)
